service.provider.url=http://localhost:2365/admissions/physicians

server.port=2365

admissions.doctors.uri=http://hr-service/hr/employees
admissions.diseases.uri=http://pathology-service/pathology/diseases
